{
    "name": "Ollama with Langfuse",
    "version": "0.1.0",
    "description": "New Ollama adapter with Langfuse integration.",
    "author_name": "Paolo Argilloni, Alessandro Spallina",
    "author_url": "https://mywebsite.me",
    "plugin_url": "https://github.com/my_name/llm_openai-like_with_langfuse",
    "tags": "cat, template, llm",
    "thumb": "https://raw.githubusercontent.com/my_repo_path/llm_openai-like_with_langfuse.png"
}
